# TAG
DOMAIN-SUFFIX,warehouse.parkson-market.org

# 财新
DOMAIN-SUFFIX,caixin.cn
DOMAIN-SUFFIX,caixin.com

DOMAIN-SUFFIX,zhihu.com
DOMAIN-SUFFIX,immersivetranslate.com
DOMAIN-SUFFIX,ant.design
DOMAIN-SUFFIX,opencat.app
DOMAIN-SUFFIX,updf.com
DOMAIN-SUFFIX,zhihu.com

IP-CIDR,173.231.16.77/32
IP-CIDR,5.9.243.187/32
