DOMAIN,warehouse.parkson-market.org,DIRECT
DOMAIN,lucius.ltd,DIRECT
DOMAIN,zhihu.com,DIRECT
DOMAIN,immersivetranslate.com,DIRECT
DOMAIN,firebase-settings.crashlytics.com,DIRECT
DOMAIN,api.opencat.app,DIRECT
DOMAIN-SUFFIX,updf.com,DIRECT
IP-CIDR,173.231.16.77/32,DIRECT
IP-CIDR,5.9.243.187/32,DIRECT
DOMAIN-SUFFIX,ant.design,DIRECT
DOMAIN-SUFFIX,1password.com,DIRECT
DOMAIN-SUFFIX,zafinsvc.com,DIRECT
DOMAIN-SUFFIX,zajourney.com,DIRECT
DOMAIN-SUFFIX,za.group,DIRECT
