# BBC
DOMAIN-KEYWORD,uk-live
DOMAIN-SUFFIX,bbc.co
DOMAIN-SUFFIX,bbc.co.uk
DOMAIN-SUFFIX,bbc.com
DOMAIN-SUFFIX,bbc.in
DOMAIN-SUFFIX,bbcchinese.com
DOMAIN-SUFFIX,bbchat.tv
DOMAIN-SUFFIX,bbci.co.uk


# The Guardian
DOMAIN-SUFFIX,theguardian.com

DOMAIN-SUFFIX,newyorker.com
DOMAIN-SUFFIX,newyorktimes.com