# Github
DOMAIN-KEYWORD,github
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,github.io
DOMAIN-SUFFIX,githubapp.com
DOMAIN-SUFFIX,githubassets.com
DOMAIN-SUFFIX,githubusercontent.com
DOMAIN-SUFFIX,github.blog
DOMAIN-SUFFIX,ghcr.io
DOMAIN-SUFFIX,rawgithub.com
