DOMAIN,plugins.jetbrains.com
DOMAIN,downloads.marketplace.jetbrains.com
DOMAIN,downloads.marketplace.jetbrains.com.cn
DOMAIN-SUFFIX,download-cdn.jetbrains.com.cn
DOMAIN,download.jetbrains.com
DOMAIN,resources.jetbrains.com