DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao-b.com,REJECT
DOMAIN-SUFFIX,adashx.ut.cainiao.com,REJECT
DOMAIN-SUFFIX,mdap.alipay.com,REJECT
DOMAIN-SUFFIX,dypnsapi.aliyuncs.com,REJECT
DOMAIN-SUFFIX,cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com,REJECT
DOMAIN-SUFFIX,admonitor-feedback.cn-hangzhou.log.aliyuncs.com,REJECT
DOMAIN-SUFFIX,h-adashx.ut.cainiao.com,REJECT
URL-REGEX,amdc,REJECT
IP-CIDR,59.82.113.117/32,REJECT
IP-CIDR,59.82.14.1/32,REJECT

