# ZA BANK
DOMAIN-SUFFIX,zafinsvc.com
DOMAIN-SUFFIX,zajourney.com
DOMAIN-SUFFIX,za.group

#BOC CN
DOMAIN-SUFFIX,boc.cn
DOMAIN-SUFFIX,bochk.com


# 有争议（是否需要代理）
# Controversial (whether a proxy is needed)
DOMAIN-SUFFIX,stripe.com
DOMAIN-SUFFIX,stripeassets.com
DOMAIN-SUFFIX,stripecdn.com
DOMAIN-SUFFIX,stripe.network