DOMAIN-SUFFIX,uk

# BBC
DOMAIN-KEYWORD,uk-live
DOMAIN-SUFFIX,bbc.co
DOMAIN-SUFFIX,bbc.co.uk
DOMAIN-SUFFIX,bbc.com
DOMAIN-SUFFIX,bbcchinese.com
DOMAIN-SUFFIX,bbci.co.uk

# 英国主流媒体和电商
DOMAIN-SUFFIX,dailymail.co.uk
DOMAIN-SUFFIX,thetimes.co.uk
DOMAIN-SUFFIX,independent.co.uk
DOMAIN-SUFFIX,ft.com
DOMAIN-SUFFIX,amazon.co.uk
DOMAIN-SUFFIX,gov.uk
DOMAIN-SUFFIX,cam.ac.uk
DOMAIN-SUFFIX,ox.ac.uk

# The Guardian
DOMAIN-SUFFIX,theguardian.com
DOMAIN-SUFFIX,guardianapis.com
DOMAIN-SUFFIX,guim.co.uk

# The Telegraph
DOMAIN-SUFFIX,telegraph.co.uk
DOMAIN-SUFFIX,newsuk.co.uk
DOMAIN-SUFFIX,telegraph-cdn.com
DOMAIN-SUFFIX,telegraphplayer.co.uk