DOMAIN-SUFFIX,hk

# ZA BANK
DOMAIN-SUFFIX,zafinsvc.com
DOMAIN-SUFFIX,zajourney.com
DOMAIN-SUFFIX,za.group

DOMAIN-SUFFIX,bochk.com

DOMAIN-SUFFIX,hsbc.com.hk

# 有争议（是否需要代理）
# Controversial (whether a proxy is needed)
DOMAIN-SUFFIX,stripe.com
DOMAIN-SUFFIX,stripeassets.com
DOMAIN-SUFFIX,stripecdn.com
DOMAIN-SUFFIX,stripe.network

DOMAIN-SUFFIX,hkjunkcall.com